VB/WpfApplication3/MainWindow.xaml

<Window xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v21.1"
        Title="MainWindow" Height="350" Width="525"
        core:ThemeManager.Theme="Office2007Silver"
        >
    <!--dx:ThemeManager.Theme="MetropolisDark"-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PivotFieldsChooser.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
	<Grid x:Name="dd">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="314*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="189*" />
            </Grid.ColumnDefinitions>
            <dxpg:PivotGridControl Name="pivotGridControl1" Grid.Column="0" />

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Columns"></GridSplitter>
            <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black" CornerRadius="4" Background="{Binding ElementName=pivotGridControl1, Path=Background}">
                <dxpg:PivotExcelFieldListControl Name="pivotFieldList" Owner="{Binding ElementName=pivotGridControl1}" />

            </Border>
        </Grid>

    </Grid>
    
    
    
    
</Window>
