CS/WpfApplication3/PivotFieldsChooser.xaml

<ResourceDictionary x:Class="WpfApplication3.PivotFieldsChooser"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxpgi="clr-namespace:DevExpress.Xpf.PivotGrid.Internal;assembly=DevExpress.Xpf.PivotGrid.v22.2"
                    xmlns:dxpg="clr-namespace:DevExpress.Xpf.PivotGrid;assembly=DevExpress.Xpf.PivotGrid.v22.2"
                    xmlns:local="clr-namespace:WpfApplication3"                    
                    >
    <dx:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    
    <Style x:Key="ItemContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter ContentTemplate="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=ExcelFieldListItemTemplate, ThemeName=Office2007Silver}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
    </Style>
    <dxpgi:PivotGridFieldDataListConverter x:Key="PivotGridFieldDataListConverter" />

    <Style TargetType="{x:Type dxpgi:InnerFieldListControl}">
        <Setter Property="dx:DragManager.DropTargetFactory" Value="{dxpgi:PivotGridDropTargetFactory}" />
        <Setter Property="StandartTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxpgi:InnerFieldListControl}">
                    <dxe:ListBoxEdit ShowBorder="{TemplateBinding ShowBorder}" ItemContainerStyle="{StaticResource ItemContainerStyle}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{TemplateBinding Background}"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="lb"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     ItemsSource="{Binding ItemsSource, Converter={StaticResource PivotGridFieldDataListConverter}, RelativeSource={RelativeSource TemplatedParent}}" 
                                     ItemTemplate="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=ExcelFieldListItemTemplate}}"
                                     >
                        <dxe:ListBoxEdit.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </dxe:ListBoxEdit.ItemsPanel>
                    </dxe:ListBoxEdit>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TreeViewTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxpgi:InnerFieldListControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Visibility="{Binding ElementName=lb, Path=HasItems, Converter={StaticResource boolToVisibilityConverter}}">
                            <TextBox x:Name="searchBox" Margin="0, 3, 0, 3" HorizontalAlignment="Stretch" />
                            <Image Width="12" Height="12" Source="Images\delete-normal.png" Margin="0,0,3,0" HorizontalAlignment="Right"
                                   MouseDown="ClearIcon_OnMouseDown">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=searchBox, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <local:TreeViewFieldsPresenterEx Grid.Row="1" BorderThickness="{TemplateBinding BorderThickness}" dx:DragManager.IsStartDragPlace="True" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                VerticalAlignment="Stretch" 
                                FilterCriteria="{Binding ElementName=searchBox, Path=Text}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="lb" Background="{TemplateBinding Background}" 
                                ShowCheckBoxes="{TemplateBinding ActualShowAll}" GroupFields="{TemplateBinding GroupFields}" CoreFields="{TemplateBinding ItemsSource}"
                                dxpg:PivotGridControl.PivotGrid="{Binding Path=(dxpg:PivotGridControl.PivotGrid), RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{Binding StandartTemplate, RelativeSource={RelativeSource Self}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ShowListSource" Value="True" />
        <Setter Property="Background" Value="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=FieldListBackgroundBrush}}" />
    </Style>
    
</ResourceDictionary>
